# Hibernate

./: README.md
Hibernate_01_UsingJavaBasedConfig/: .project
Hibernate_01_UsingJavaBasedConfig/src/main/java/com/buildertest/: A.java  B.java  C.java  Test.java
Hibernate_01_UsingJavaBasedConfig/src/main/java/com/entity/: Student.java
Hibernate_01_UsingJavaBasedConfig/src/main/java/com/test/: AppTest.java
Hibernate_02_UsingXMLBasedConfig/: .project  pom.xml
Hibernate_02_UsingXMLBasedConfig/src/main/java/com/entity/: Employee.java  Student.java
Hibernate_02_UsingXMLBasedConfig/src/main/java/com/test/: AppTest.java  FetchDataUsingGet.java  FetchDataUsingLoad.java  ManageEmployee.java  SaveEmployee.java
Hibernate_02_UsingXMLBasedConfig/src/main/java/com/utils/: HibernateUtil.java
Hibernate_02_UsingXMLBasedConfig/src/main/resources/: employee.hbm.xml
Hibernate_03_UsingFullyJavaBasedConfig/: .project  pom.xml
Hibernate_03_UsingFullyJavaBasedConfig/src/main/java/com/test/: AppTest.java
Hibernate_03_UsingFullyJavaBasedConfig/src/main/java/com/utils/: HibernateUtil.java
Hibernate_03_UsingFullyJavaBasedConfig/src/main/resources/: hibernate.cfg.xml
Hibernate_04_OneToOneMapping/: .project  pom.xml
Hibernate_05_OneToManyMapping/: .project
Hibernate_06_ManyToManyMapping/: .project
Hibernate_07_CriteriaAPI/: .project
Hibernate_08_ManyToOneMapping/: .project  pom.xml
Hibernate_09_SimplyfiedConnection/: .project  pom.xml
Hibernate_09_SimplyfiedConnection/src/main/resources/: hibernate.cfg.xml
(+23 files in other folders)
